@import 'typography';
@import 'imageGallery';
@import 'navBar';
@import url('https://unpkg.com/css.gg@2.0.0/icons/css/menu-grid-r.css');

$color-primary: #f3a200;

.centered {
  margin: auto;
  min-height: 90vh;
  align-items: center;
  justify-content: center;
  text-align: center;
  display: flex;
}

.verticalAlign {
  padding: 30px;
}

.container {
  // background-image: url('./../public/temp-01.gif');
  background-color: black;
  height: 80vh;
  transform: translateY(-50px);
  z-index: -100;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  object-fit: cover;

  transform: scale(1.5);
}

// PHOTO GALLERY ----------------------------

.photo__display {
  display: flex;
  position: absolute;
  max-width: 500px;
  top: 50%;
}

@keyframes comeIn {
  0% {
    transform: scale(0);
  }
  75% {
    transform: scale(1.03);
  }
  100% {
    transform: scale(1);
  }
}

.xmasonry .xblock {
  animation: comeIn ease 0.5s;
  animation-iteration-count: 1;
  transition: left 0.3s ease, top 0.3s ease;
}

.card {
  margin: 2px;
}

.arrows__left {
  z-index: 100;
  opacity: 0.5;
}

.arrows__right {
  z-index: 100;
  opacity: 0.5;
  margin-left: auto;
}
.icons {
  opacity: 0.5;
}

.masons {
  margin-top: 30px;
}

// VIDEO --------------------------------------

.video__card {
  display: grid;
  grid-template-columns: 50vw 50vw;
  min-height: 100vh;
  margin: 10px;
  @media (max-width: 750px) {
    display: block;
    padding-top: 50px;
    min-height: auto;
    height: auto;
  }

  align-items: center;
  & h3,
  h4,
  p {
    font-size: 1rem;
  }
}
.description {
  justify-content: center;
  align-content: center;
  max-width: 700px;
  // margin-left: 1.5vw;
  margin-left: 10px;
  color: rgba(90, 90, 90, 0.65);
  font-size: 1.2rem;
  line-height: 1.9;
}

.player {
  padding: 10px;
  max-width: 700px;
  margin: auto;
}
.video {
  object-fit: cover;
  width: 100%;
  height: 100%;
  position: fixed;
  z-index: -1;
  background-color: #000000;
}

// COMMISSIONED & PERSONAL LISTS -------------------------------

.list__block {
  display: flex;
  max-height: 100vw;
  justify-content: center;
  text-align: center;
}
.list {
  // display: inline-block;

  > * {
    font-size: 3rem;
    color: rgb(201, 201, 201);
    font-weight: 400;
    text-transform: uppercase;
    @media (max-width: 750px) {
      font-size: 2rem;
    }
  }
}

.list__name {
  display: block;
  justify-content: center;
  text-align: center;
}
// .assignment__block {
//   min-height: 100vh;
// }

.assignmentName {
  font-size: 1.4rem;
  text-align: center;
  justify-content: center;
  color: rgba(90, 90, 90, 0.495);
  text-transform: uppercase;
  bottom: 0px;
  position: relative;
  transform: translateY(40px);
}

// RAM -------------------------------
.ram__block {
  height: 100vh;
  // display: grid;
  // grid-template-rows: 75vh 25vh;
}

.ram__images {
  position: relative;
  object-fit: contain;
  display: grid;
  height: 90vh;
  width: auto;
  padding: 50px;

  @media (max-width: 750px) {
    height: auto;
    width: 100vw;
    padding: 0;
  }
}
.ram__text {
  font-size: 1.4rem;
  color: rgba(90, 90, 90, 0.495);
  width: 60vw;
  text-transform: uppercase;
  position: relative;
  bottom: 0;
  text-align: center;
  justify-content: center;
  display: flex;
  margin: auto;
  align-items: center;
  @media (max-width: 750px) {
    position: absolute;
    font-size: 1.3rem;
    width: 100vw;
  }
}

//ABOUT --------------------------------
.about__container {
  display: grid;
  grid-template-columns: 75vw 25vw;

  @media (max-width: 750px) {
    display: block;
  }
}

.about__text {
  color: rgba(90, 90, 90, 0.65);
  font-size: 1.5rem;
  line-height: 1.9;

  padding: 50px;
}
.about__contact {
  color: rgba(90, 90, 90, 0.65);
  font-size: 1rem;
  text-align: center;
  > * {
    font-size: 1.2rem;
  }
}

.about__right {
  height: 100vh;
  @media (max-width: 750px) {
    height: auto;
  }
  display: grid;
  justify-content: center;
  align-items: center;
}

.about__right__top {
}

.about__right__bottom {
  text-align: left;
  margin-top: 300px;
}
.about__left {
  height: 100vh;

  display: grid;
  justify-content: center;
  align-items: center;
  text-align: justify;
}

//-----------------------------

.with__transition {
  transition: all 0.3s ease;
}

.arrowDown {
  box-sizing: border-box;
  height: 2vw;
  width: 2vw;
  border-style: solid;
  border-color: rgba(90, 90, 90, 0.65);
  border-width: 0px 1px 1px 0px;
  bottom: 0px;
  margin-left: auto;
  animation: bounce 2s infinite;
}

@keyframes bounce {
  0%,
  20%,
  50%,
  80%,
  100% {
    transform: translateY(0px) rotate(45deg);
  }
  40% {
    transform: translateY(-20px) rotate(45deg);
  }
  60% {
    transform: translateY(-15px) rotate(45deg);
  }
}
